# Ktor-Note-App

./: README.md
Note_Backend/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Note_Backend/src/main/kotlin/com/example/: Application.kt
Note_Backend/src/main/kotlin/com/example/model/: Note.kt
Note_Backend/src/main/kotlin/com/example/routes/: NoteRoutes.kt
Note_Backend/src/main/kotlin/com/example/services/: NoteService.kt
Note_Backend/src/main/kotlin/com/example/utils/: DatabaseFactory.kt
Note_Backend/src/test/kotlin/com/example/: ApplicationTest.kt
Note_Backend/src/test/kotlin/com/example/api/: Api.kt  NoteApi.kt
Note_Frontend/: build.gradle  settings.gradle
Note_Frontend/app/: build.gradle
Note_Frontend/app/src/androidTest/java/com/example/note_frontend/: ExampleInstrumentedTest.kt
Note_Frontend/app/src/main/: AndroidManifest.xml
Note_Frontend/app/src/main/java/com/example/note_frontend/: ApplicationTest.kt  NoteApplication.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/activity/: MainActivity.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/adapter/: NoteAdapter.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/api/: Api.kt  NoteApi.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/customView/: CustomEditText.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/fragments/: AddOrEditFragment.kt  NotesFragment.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/model/: Note.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/repository/: NoteRepository.kt
Note_Frontend/app/src/main/java/com/example/note_frontend/viewModel/: NoteViewModel.kt
Note_Frontend/app/src/main/res/layout/: fragment_notes.xml
Note_Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Note_Frontend/app/src/main/res/values/: strings.xml  themes.xml
Note_Frontend/app/src/main/res/values-night/: themes.xml
Note_Frontend/app/src/main/res/xml/: network_security_config.xml
Note_Frontend/app/src/test/java/com/example/note_frontend/: ExampleUnitTest.kt
Note_Frontend/gradle/wrapper/: gradle-wrapper.properties
